<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=gbk" />
		<title>QINNKO</title>
		<style type="text/css">
		a{color:#000;text-decoration:none;}
		</style>
	</head>
	<body>
		<div style="margin:100px auto;width:678px;">
		<img src="images/logo.gif" width="678" height="275" alt="Logo">	
		<div style="margin:0 auto;width:100px"><a href="/index.php?___store=chinese&___from_store=english">中文</a>	<a href="/index.php?___store=english&___from_store=chinese">English</a>	</div>
		</div>
	</body>
</html>